# Converter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/adapter/: CurrencyAdapter.java
app/src/main/java/com/app/app/: BaseApplication.java
app/src/main/java/com/app/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/app/di/main/: MainModule.java  MainViewModelsModule.java
app/src/main/java/com/app/models/: CurrenciesResponse.java  CurrencyModel.java  QtySubmit.java  Rates.java
app/src/main/java/com/app/network/: Api.java  RestrictedSocketFactory.java
app/src/main/java/com/app/service/: TimerService.java
app/src/main/java/com/app/ui/: MainActivity.java
app/src/main/java/com/app/utiles/: Constants.java  CurrencyHelper.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/app/utiles/espresso/: EspressoIdlingResource.java  RecyclerViewMatcher.java  SimpleCountingIdlingResource.java
app/src/main/java/com/app/utiles/resources/: ResourceManager.java
app/src/main/java/com/app/viewmodels/: ItemCurrencyViewModel.java  MainViewModel.java  ParentViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  item_currency_convert.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
